<div class="card">
  <div class="card-body">
    <div class="title">Castle in the Skys</div>
    <div class="card-content">
      <div class="description">
        The orphan Sheeta inherited a mysterious crystal that links her to the
        mythical sky-kingdom of Laputa. With the help of resourceful Pazu and a
        rollicking band of sky pirates, she makes her way to the ruins of the
        once-great civilization. Sheeta and Pazu must outwit the evil Muska, who
        plans to use Laputa's science to make himself ruler of the world
      </div>
      <button>Learn More</button>
    </div>
  </div>
</div>

<style>
  .card {
    padding: 1rem;
    position: relative;
    display: block;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
    text-decoration: none;
    border: 0.15rem solid black;
    max-height: fit-content;
    max-width: 40ch;
    line-height: 1.45rem;
    font-size: 1.15rem;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    --gradient: radial-gradient(
        circle at 100% 0%,
        rgb(0, 255, 255),
        rgba(0, 255, 255, 0)
      ),
      radial-gradient(
        circle at 0% 100%,
        rgb(255, 20, 146),
        rgba(255, 20, 146, 0)
      );
  }
  .card::before {
    content: "";
    position: absolute;
    height: 205%;
    width: 50%;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    background-image: var(--gradient);
    z-index: -2;
    animation: border 10s linear infinite;
  }
  .card-body {
    z-index: 1;
    border-radius: 1em;
    /* transform: translateY(16em); */
  }
  .card::after {
    content: "";
    position: absolute;
    inset: 0.5em;
    z-index: -1;
    background-color: white;
    border-radius: 1em;
  }

  .card-image {
    height: 100%;
    width: 100%;
  }
  .description {
    padding-top: 3em;
  }
  .title::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    left: 0;
    bottom: -0.5em;
    transition: all 500ms ease;
    transform: scale(0);
    transform-origin: left;
    background-image: var(--gradient);
  }

  .card-content {
    transform: translateY(100rem);
    transition: transform 500ms ease;
  }
  .title {
    position: relative;
    font-size: 2rem;
    transform: translateY(9em);
    line-height: 1.15em;
    transition: transform 250ms ease-in;
  }

  .card:hover .card {
    opacity: 0.3;
  }

  .card:hover .title {
    transform: translateY(0em);
  }

  .card:hover .card-content {
    transition-delay: 1000ms;
    transform: translateY(0rem);
  }

  .card:hover .title::after {
    transform: scale(1);
    transition-delay: 500ms;
  }

  button {
    z-index: 1;
    padding: 0.67rem;
    border-radius: 0.99em;
    border: none;
    box-shadow: 2px 3px 2px gray;
  }
  @keyframes border {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
