<div class="wrapper">
  <div class="team-card">
    <div class="card-img">
      <img src="person.png" alt="person" />
      <div class="gradient"></div>
    </div>
    <div class="titles">
      <div class="title">Developer</div>
      <div class="subtitle">At time's Magazine</div>
    </div>
  </div>
  <style>
    .wrapper {
      width: 100%;
    }
    .card-img {
      max-width: 100%;
      object-fit: cover;
    }

    .team-card {
      display: grid;
      grid-template-rows: 25em auto auto;
      grid-template-columns: 18em;
      align-items: end;
      padding: 0.5em;
    }

    .team-card > * {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    .gradient {
      z-index: 1;
      position: absolute;
      bottom: 0%;
      left: 0%;
      right: 0%;
      height: 20px;
      filter: blur(5px);
      background-color: black;
      width: 100%;
    }

    .team-card .card-img {
      z-index: -1;
      position: relative;
    }

    .titles {
      margin-bottom: 4em;
    }

    .titles .title {
      margin-bottom: 10px;
      font-size: 50px;
      font-weight: bold;
    }

    .titles .subtitle {
      font-size: 20px;
    }
  </style>
</div>
